//
// Header
// --------------------------------------------------

// Name, logo and site description
#logo {
	margin-bottom:30px;
	img {
		margin-top:0;
		margin-bottom:0;
	}
}
@media ( min-width: @screen-md ) {
	#logo {
		float:right;
	}
}
