//
// Home
// --------------------------------------------------

// Home Page hook
//
// This class is added to the body by WordPress
.home.page {
	background:@home-body-bg!important; // !important is necessary to override custom background defined via Theme Customizer
	padding-bottom:50px;

	// Hide logo section
	#logo {
		display:none;
	}

	.jumbotron {
		background:transparent;
		border:none;
		color:@home-text-color;
		font-size: @home-font-size-base;

		h1 {
			font-size:@home-font-size-h1;
			margin-bottom:@line-height-computed;
		}
	}
}
