//
// Menus
// --------------------------------------------------

// Body
// -------------------------

@media ( max-width: @screen-xs-max ) {
	.menu-toggle {
		float:left;
		margin-left:15px;
		margin-right:0;
	}
}
