//
// Scaffolding
// --------------------------------------------------

// Body
// -------------------------

body {
	padding-top: 70px;

	// Fix admin toolbar issue
	&.admin-bar .navbar {
		top:28px;
	}
}

h1, h2, h3, h4, h5, h6 {
	.word-wrap( break-word );
	font-weight:300;
}
p {
	.word-wrap( break-word );
}
img {
	// Make all images responsive
	max-width:100%;
	height:auto;
}

// Header
// -------------------------

// Search form
@media ( max-width: @screen-xs-max ) {
	#site-header {
		.searchform {
			max-width:100%;
			margin-left:0;
		}
	}
}
@media ( min-width: @screen-sm ) and ( max-width: @screen-md-max ) {
	#site-header {
		.searchform {
			float:right;

			input {
				width:0;
			}
		}
	}
}
@media ( min-width: @screen-lg ) {
	#site-header {
		.searchform {
			float:right;
		}
	}
}

// Name, logo and site description
#logo {
	margin-bottom:30px;
}
@media ( min-width: @screen-desktop ) {
	#logo {
		float:right;
	}
}

// Content
// -------------------------

// Jumbotron
.jumbotron {
	padding:20px 10px;
	margin-bottom:0;
  font-size: (@font-size-base * 1.3);
  line-height: (@line-height-base * 1.3);
	background-color: @body-bg;
	text-align:center;

	&.sticky {
		background-color: @jumbotron-bg;

		.page-header {
			border-color:@green-light;
		}
	}

  @media screen and (min-width: @screen-tablet) {
    padding: 30px 20px;
		text-align:left;
		&.sticky {
			padding:30px 60px;
		}
    h1 {
      font-size: (@font-size-base * 3.5);
    }
		.well {
			.leave-comment {
				text-align:right;
			}
		}
  }

	// More button
	.more-button {
		margin:20px 0;
	}
}

// Footer
// -------------------------

#footer {
	.border-radius(0);
	.navbar-text {
		float:none;
	}
}

// Bootstrap Select
// -------------------------

.bootstrap-select {
	// Fix width if option has a long text
	ul {
		width:100%;
	}
}
