/* =Asides
----------------------------------------------- */

.blog,
.archive {
	.format-aside .entry-title {
		display: none;
	}
}

// Widgets
.widget-title,
.widgettitle {
	font-size: @font-size-large;
	line-height: @line-height-widget-heading;
	background:@jumbotron-bg;
	.border-radius( 6px );
	padding-left:1em;
}

.widget {
	ul {
		list-style-type:square;
		padding-left:1.5em;

		&.sub-menu {
			padding-left:1em;

			ul.sub-menu ul.sub-menu {
				padding-left:0;
			}
		}
		&.children {
			padding-left:1em;

			ul.children ul.children {
				padding-left:0;
			}
		}
	}
	div {
		padding-left:1.8em;
	}
	.unstyled {
		list-style:none;
		padding-left:0;
	}
}

	// Widget Text
.widget_text {
	div {
		padding-left:0;

		p {
			padding-left:1.8em;
		}
	}
}

	// Widget Nav Menu
.widget_nav_menu {
	div {
		padding-left:0;
	}
}

	// Widget Archive
.widget_archive {
	select {
		width:100%;
	}
}

	// Widget Calendar
.widget_calendar {
	// Remove left padding from div
	div {
		padding-left:0;
	}
}
