//
// Variables
// --------------------------------------------------

// Global values
// --------------------------------------------------

@green:						#5cb85c;
@green-light:			lighten( @green, 30% );
@green-dark:			darken( @green, 15% );

// Links
// -------------------------

@link-color:			@green;

// Typography
// -------------------------

@font-family-sans-serif:		"Roboto Condensed", "Helvetica Neue", Helvetica, Arial, sans-serif;

@font-size-base:						16px;

@line-height-base:					1.25; // 20/16
@line-height-widget-heading:	2.2727;

@font-path-base:						"fonts/";
@roboto-condensed-path:			"@{font-path-base}roboto-condensed/";

// Iconography
// -------------------------

@icon-font-path:						"lib/bootstrap/fonts/";

// Home
// -------------------------

@home-text-color:						#fff;
@home-bg-color:							@green-dark;
@home-border-color:					darken(@home-bg-color, 15%);

@home-font-size-base:				30px;
@home-h1-size:							(@home-font-size-base * 3);

@home-nav-color:						#cdbfe3;
@home-nav-hover:						@home-border-color;

// Components
// -------------------------

@component-active-bg:				@green;

// Forms
// -------------------------

@input-border-focus:				@green;


// COMPONENT VARIABLES
// --------------------------------------------------

// Z-index
// -------------------------

@zindex-adminbar:				99999;

// Grid system
// --------------------------------------------------

// Point at which the navbar stops collapsing
@grid-float-breakpoint:     @screen-desktop;
